<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectRootNode Name="MP_Jet%20insanity" IsExpanded="true" FileName="">
    <IsSelected>false</IsSelected>
    <SubNodes>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="defines" IsExpanded="true" FileName="defines">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="parents.ext" IsExpanded="false" FileName="defines\parents.ext">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="scripts" IsExpanded="true" FileName="scripts">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="hashmap" IsExpanded="true" FileName="scripts\hashmap">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="hash.sqf" IsExpanded="false" FileName="scripts\hashmap\hash.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="client.sqf" IsExpanded="false" FileName="scripts\client.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="frag.sqf" IsExpanded="false" FileName="scripts\frag.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fragCli.sqf" IsExpanded="false" FileName="scripts\fragCli.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="getPlane.sqf" IsExpanded="false" FileName="scripts\getPlane.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="server.sqf" IsExpanded="false" FileName="scripts\server.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="skipBriefing.sqf" IsExpanded="false" FileName="scripts\skipBriefing.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="spawnEnemy.sqf" IsExpanded="false" FileName="scripts\spawnEnemy.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="description.ext" IsExpanded="false" FileName="description.ext">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="init.sqf" IsExpanded="false" FileName="init.sqf">
        <IsSelected>true</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
    </SubNodes>
  </ProjectRootNode>
  <FilteredAnalyzerResultItems />
</Project>