class RscListNBox {//https://community.bistudio.com/wiki/DialogControls-ListBoxes#RscListNBox
	idc = -1;
	type = CT_LISTNBOX;
	style = ST_MULTI;
	font = "PuristaMedium";
	sizeEx = 0.04221;
	columns[] = {0.1, 0.4, 0.7};
//	rowHeight = 0.03;
	color[] = {1, 1, 1, 1};
	colorText[] = {1, 1, 1, 1};
	colorScrollbar[] = {0.95, 0.95, 0.95, 1};
	colorSelect[] = {0.95, 0.95, 0.95, 1};
	colorSelect2[] = {0.95, 0.95, 0.95, 1};
	colorSelectBackground[] = {0.6, 0.8392, 0.4706, 1.0};
	colorSelectBackground2[] = {0.6, 0.8392, 0.4706, 1.0};
	period = 0;
	colorBackground[] = {0, 0, 0, 0.5};
	autoScrollSpeed = -1;
	autoScrollDelay = 5;
	autoScrollRewind = 0;
	colorDisabled[] = {};
	soundSelect[] = {};
	drawSideArrows = 1; // 1 to draw buttons linked by idcLeft and idcRight on both sides of selected line. They are resized to line height
	idcLeft = -1; // Left button IDC
	idcRight = -1; // Right button IDC

	rowHeight = GUI_GRID_CENTER_H; // Row height
	maxHistoryDelay = 1; // Time since last keyboard type search to reset it


	class ScrollBar {
		color[] = {1, 1, 1, 0.6};
		colorActive[] = {1, 1, 1, 1};
		colorDisabled[] = {1, 1, 1, 0.3};
		arrowEmpty = "\A3\ui_f\data\GUI\RscCommon\rsccombo\arrow_combo_ca.paa";
		arrowFull = "\A3\ui_f\data\GUI\RscCommon\rsccombo\arrow_combo_active_ca.paa";
		thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
		border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa";
	};
};

class StructuredText{
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	size = 0.03;
	font = "PuristaMedium";
	idc = -1;
	colorText[] = {1,0,0,1};
	colorBackground[] = {0,0,0,0.2};
	text="";
};